<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.ManagerController">
   <children>
      <TextArea fx:id="dataArea" layoutX="47.0" layoutY="459.0" prefHeight="186.0" prefWidth="553.0" />
      <ListView fx:id="clientList" layoutX="485.0" layoutY="81.0" onMouseClicked="#getClientData" prefHeight="341.0" prefWidth="115.0" />
      <Label alignment="CENTER" layoutX="485.0" layoutY="46.0" prefHeight="28.0" prefWidth="115.0" text="전 체 목 록" />
      <AnchorPane layoutX="47.0" layoutY="67.0" prefHeight="341.0" prefWidth="381.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="100.0" text="이    름">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="94.0" prefHeight="35.0" prefWidth="100.0" text="주 민 번 호">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="139.0" prefHeight="35.0" prefWidth="100.0" text="전 화 번 호">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="189.0" lineSpacing="2.0" prefHeight="35.0" prefWidth="100.0" text="성 별">
               <font>
                  <Font size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="242.0" prefHeight="35.0" prefWidth="100.0" text="취 미">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="116.0" layoutY="49.0" prefHeight="29.0" prefWidth="244.0" />
            <TextField fx:id="jumin1" layoutX="119.0" layoutY="94.0" prefHeight="29.0" prefWidth="100.0" />
            <TextField fx:id="jumin2" layoutX="262.0" layoutY="94.0" prefHeight="29.0" prefWidth="100.0" />
            <TextField fx:id="tel2" layoutX="207.0" layoutY="139.0" prefHeight="29.0" prefWidth="63.0" />
            <TextField fx:id="tel3" layoutX="289.0" layoutY="139.0" prefHeight="29.0" prefWidth="71.0" />
            <Label alignment="CENTER" layoutX="230.0" layoutY="99.0" prefHeight="19.0" prefWidth="16.0" text="-" />
            <Label alignment="CENTER" layoutX="191.0" layoutY="144.0" prefHeight="19.0" prefWidth="16.0" text="-" />
            <Label alignment="CENTER" layoutX="271.0" layoutY="144.0" prefHeight="19.0" prefWidth="16.0" text="-" />
            <ChoiceBox fx:id="cb" layoutX="118.0" layoutY="139.0" prefHeight="29.0" prefWidth="71.0" />
            <ButtonBar layoutX="-10.0" layoutY="311.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="reg" minWidth="30.0" mnemonicParsing="false" onAction="#regBtnOnClick" prefHeight="29.0" text="등록" />
                  <Button fx:id="ana" mnemonicParsing="false" onAction="#anaBtnOnclick" text="분석" />
                  <Button fx:id="modify" mnemonicParsing="false" onAction="#modifyData" text="수정" />
                  <Button fx:id="delete" minWidth="70.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="29.0" text="삭제" />
                  <Button fx:id="input" mnemonicParsing="false" onAction="#inputBtnOnClick" text="입력" />
              </buttons>
            </ButtonBar>
            <RadioButton fx:id="men" layoutX="111.0" layoutY="197.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="75.0" text="남자" />
            <RadioButton fx:id="women" layoutX="184.0" layoutY="197.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="71.0" text="여자" />
            <CheckBox fx:id="hobby1" layoutX="99.0" layoutY="242.0" mnemonicParsing="false" text="운동" />
            <CheckBox fx:id="hobby3" layoutX="296.0" layoutY="242.0" mnemonicParsing="false" text="영화" />
            <CheckBox fx:id="hobby5" layoutX="242.0" layoutY="273.0" mnemonicParsing="false" text="파티" />
            <CheckBox fx:id="hobby4" layoutX="140.0" layoutY="273.0" mnemonicParsing="false" text="음악" />
            <CheckBox fx:id="hobby2" layoutX="201.0" layoutY="242.0" mnemonicParsing="false" text="독서" />
            <Label fx:id="helplb" layoutX="227.0" layoutY="74.0" prefHeight="20.0" prefWidth="183.0" textFill="#ae7c7c">
               <effect>
                  <Bloom threshold="1.0" />
               </effect>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="juminlb" layoutX="205.0" layoutY="119.0" prefHeight="20.0" prefWidth="183.0" textFill="#ae7c7c">
               <effect>
                  <Bloom threshold="1.0" />
               </effect>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="214.0" layoutY="53.0" prefHeight="28.0" prefWidth="107.0" text="고 객 정 보">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="223.0" layoutY="430.0" prefHeight="19.0" prefWidth="195.0" text="고 객 정 보 분 석" />
   </children>
</AnchorPane>
